//
// Flavour Scaffolding
// --------------------------------------------------

// Custom font.
@import url('https://fonts.googleapis.com/css?family=Lato');

/*
  We do swich around footer and doc backgrounds.
  This keeps page bg with valid color while gives footer "trailing" effect
*/
body, html {
  background: @scaffolding-bg;
  font-family: 'Lato', sans-serif;
}

#misago-container {
  background: @scaffolding-bg;
}
