2018-01-18 17:27:58.857 IST [3878] LOG:  listening on IPv6 address "::1", port 5432
2018-01-18 17:27:58.858 IST [3878] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-18 17:27:58.861 IST [3878] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-18 17:27:58.878 IST [3879] LOG:  database system was shut down at 2018-01-18 17:27:32 IST
2018-01-18 17:27:58.884 IST [3878] LOG:  database system is ready to accept connections
2018-01-18 17:28:09.077 IST [3898] FATAL:  role "admin" does not exist
2018-01-18 17:29:24.259 IST [4220] FATAL:  role "admin" does not exist
2018-01-18 17:46:07.638 IST [4390] LOG:  incomplete startup packet
2018-01-18 17:49:34.904 IST [4634] FATAL:  role "admin" does not exist
2018-01-18 17:49:48.879 IST [4647] FATAL:  role "admin" does not exist
2018-01-18 17:58:10.920 IST [4784] LOG:  incomplete startup packet
2018-01-18 18:06:38.583 IST [5219] FATAL:  role "admin" does not exist
2018-01-18 18:09:30.063 IST [5252] FATAL:  role "admin" does not exist
2018-01-18 18:10:02.280 IST [5276] FATAL:  role "admin" does not exist
2018-01-18 18:38:11.698 IST [5826] FATAL:  role "admin" does not exist
2018-01-18 18:49:25.708 IST [5922] FATAL:  role "admin" does not exist
2018-01-18 18:54:49.531 IST [5943] FATAL:  role "djadmin" does not exist
2018-01-18 18:54:56.470 IST [5947] FATAL:  role "djadmin" does not exist
2018-01-18 20:51:33.283 IST [3878] LOG:  received smart shutdown request
2018-01-18 20:51:33.286 IST [3878] LOG:  worker process: logical replication launcher (PID 3885) exited with exit code 1
2018-01-18 20:51:33.286 IST [3880] LOG:  shutting down
2018-01-18 20:51:33.299 IST [3878] LOG:  database system is shut down
